<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;    
	        background-image: url('image/book3.jpeg'); 
	        background-repeat: no-repeat;
           background-size: 3000px 1000px;
	        padding: 60px 10%;
        }
        

        header {
            background-color: #469;
            padding: 15px;
            text-align: center;
        }

        a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 0;
        }

        a:hover {
            background-color: #466;
        }
    </style>
    <title>Admin Operation</title>
    </head>
    <body>
	<h2> Admin Operation</h2>
    <header>
        <a href="index.html">Home</a>
        <a href="TaskAssignForm">Assign new Task</a>
         <a href="ShowAllTaskForm">Task management</a>
        <a href="viewAllTasks">View Task Status</a>
        <a href="index.html">Logout</a>
    </header>
</body>
</html>