<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <title>Task Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-padding-top: 2px;
            scroll-behavior: smooth;
            font-family: 'poppins', sans-serif;
        }

        body {
            margin: 0;
            background-image: url('image/book2.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        .container {
            display: flex;
        }

        header {
          
   
            background-color: #466;
            padding: 40%;
            text-align: center;
        
        }

       
        a {
            display: block;
            padding: 10px;
            background-color: #333;
            color: bisque;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            font-size: 18px;
            margin-bottom: 10px;
        }

        a:hover
         {
            background-color: #457;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="index.html" class="active">Home</a><br>
            <a href="Login.html">Admin</a><br>
            <a href="Ulogin.html">Employee</a><br>
        </header>

    
     
    </div>
</body>
</html>
