<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;    
	        background-image: url('image/book3.jpeg'); 
	        background-repeat: no-repeat;
            background-size: 3000px 1000px;
	        padding: 60px 10%;
           }
        header {
            background-color: #466;
            padding: 5px;
            text-align: center;
        }

        a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 0;
        }

        a:hover {
            background-color: #457;
        }
 </style>
</head>
<body>
	<h2> Employee Operation </h2>
    <header>
        <a href="index.html">Home</a>
        <a href="viewTaskAssigned"> View Task</a>
              <a href="index.html">Logout</a>
       
</header>
<style>
